# weatherForecast

./: README.md  pom.xml
src/main/java/com/weatherApp/weatherApp/: CityMapper.java  Controller.java  Coord.java  Daily.java  ForecastDto.java  Service.java  Weather.java  WeatherAppApplication.java  WeatherDto.java
src/main/java/com/weatherApp/weatherApp/Client/: GoogleClient.java  WeatherClient.java
src/main/resources/: application.properties
src/main/resources/templates/: forecast.html
